apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: wordpress
    targetRevision: 15.0.1
    helm:
      parameters:
        - name: service.type
          value: ClusterIP
        - name: wordpressUsername
          value: admin
        - name: wordpressPassword
          value: password123
        - name: mariadb.auth.rootPassword
          value: rootpass123
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
