apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-hello
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: nginx
    targetRevision: 13.2.0
    helm:
      parameters:
        - name: image.repository
          value: bitnami/nginx
        - name: image.tag
          value: "1.25.2-debian-11-r0"  # valid and existing
        - name: replicaCount
          value: "1"
        - name: service.type
          value: ClusterIP
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
